<html>
    <head>
        <meta charset="UTF-8">
        <title>Microsoft</title>
        <style>
            html,
            body {
                margin: 0;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
                header {
                top: 0;
                font-size: 14px;
            }

            #logo {
                margin-left: 30px;
            }

            .banner{
                color: white;
                width: 100%;
                height: auto;
                position: relative;
                display: flex;
                align-items: center;
                margin-bottom: 100px;
            }

            .containers {
                display: flex;
                gap: 20px;
                margin-bottom: 100px;
                margin-right: 60px;
            }
            
            .card {
                background-color: white;
                border-radius: 0;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                width: 300px;
                height: 400px;
                text-align: center;
                overflow: hidden;
                transition: transform 0.2s;
            }
            .card img {
                width: 100%;
                height: auto;
            }
            .card-content h1 {
                font-size: 25px;
            }
            .card-content p {
                font-size: medium;
            }
            button {
                color: white;
                background-color: #0067b8;
                transition: background-color 300ms ease 0s;
                border: none;
                font-size: medium;
                font-weight: bold;
                padding: 10px;
            }
            #up {
                color: #030303;
                background-color: #d9d9d9;
                margin-top: 50px;
            }

            footer {
                background-color: #ededed;
                padding: 20px 20px 0 20px;
                margin-top: 150px;
            }
            footer h3 {
                font-size: 16px;
                color: #313032;
            }
            footer a {
                font-size: 12px;
                color: #736f77;
                margin: 5px 5px 5px 5px;
            }
            footer div {
                margin: 20px 0 20px 0;
            }
            footer div div {
                display: flex;
                flex-direction: column;
            }
        </style>
    </head>
    <body>
        <header>
            <div class = "main">
                <div class = "welcome">
                    <dl style="display: flex;">
                        <dd><img id = "logo" src = "microsocftlogo.png" width = 100px, height = 20px></dd>
                        <dd><span>Microsoft 365</span></dd>
                        <dd><span>Office</span></dd>
                        <dd><span>Windows</span></dd>
                        <dd><span>Поддержка</span></dd>
                    </dl>
                </div>
                <div class = "leftwel" style="top: 0; right: 0; position: absolute;">
                    <dl style="display: flex;">
                        <dd>Продукты Майкрософт</dd>
                        <dd>Поиск</dd>
                        <dd>Войти</dd>
                    </dl>
                </div>
            </div>
        </header>
        <div class="banner">
            <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Hero-Windows11-GlobalLaunch:VP5-1920x600" , style="width: 100%; z-index: -5;">
            <div style="width: 30%; position: absolute; margin-left: 10%;">
                <h1>Разработано для жизни - сегодня и в будущем</h1>
                <p>Следующее поколение игр. Ваши цели. Друзья и семья. С Windows 11 вы станете еще ближе к тому, что успели
                    полюбить.</p>
                <button>Проверьте, готов ли ваш ПК</button>
            </div>
        </div>
        <div class = "containers">
            <dl style="display: flex;">
                <dd><div class="card">
                    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-MSFT-CP-Edge?wid=380&hei=213&fit=crop" alt="Пример 1">
                    <div class="card-content">
                        <h1 class = "name">Microsoft Edge</h1>
                        <p>Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.</p>
                        <button>Скачать</button>
                    </div>
                </div></dd>
                <dd><div class="card">
                    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Soft-CP-OneDriveCampaignRefresh-2?wid=380&hei=213&fit=crop" alt="Пример 2">
                    <div class="card-content">
                        <h1 class = "name">Microsoft OneDrive</h1>
                        <p>Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно.</p>
                        <button>Подробнее</button>
                    </div>
                </div></dd>
                <dd><div class="card">
                    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-PC-SMB-OneNote?wid=380&hei=213&fit=crop" alt="Пример 3">
                    <div class="card-content">
                        <h1 class = "name">OneNote</h1>
                        <p>Приведите свои заметки и дела в порядок.</p>
                        <button>Узнать больше</button>
                    </div>
                </div></dd>
                <dd><div class="card">
                    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-CP-MSCOM-Outlook-iOS-Android?wid=380&hei=213&fit=crop" alt="Пример 3">
                    <div class="card-content">
                        <h1 class = "name">Outlook для iOS и Android</h1>
                        <p>Будьте на связи. Организовывайте. Успевайте больше.</p>
                        <button>Скачать</button>
                    </div>
                </div></dd>
            </dl>
        </div>
        <div class="banner light">
            <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Hero-Highlight-Teams-Floating-UI:VP5-1596x600"
                style="width: 100%; z-index: -5;">
            <div style="width: 30%; position: absolute; margin-left: 10%;">
                <h1 style="color: black;">Больше общения с близкими</h1>
                <p style="color: black;">Общайтесь, созванивайтесь и составляйте планы с семьей и друзьями в Microsoft Teams</p>
                <button>Подробнее</button>
            </div>
        </div>
        <h1>Для бизнеса</h1>
        <div class = "containers2">
            <dl style="display: flex;">
                <dd><div class = "card">
                    <img src = "https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Visual-Studio-Icon?wid=380&hei=213&fit=crop">
                    <div class = "card-content">
                        <h1 class = "name">Visual Studio 2022</h1>
                        <p>Наиболее комплексная среда IDE для разработчиков .NET и C++ на Windows для создания веб-приложений, приложений для ПК, облачных и мобильных приложений, а также служб и игр.</p>
                        <button>Скачайте Visual Studio 2022</button>
                    </div>
                </div></dd>

                <dd><div class = "card">
                    <img src = "https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/JIC-DPS-CP01?wid=380&hei=213&fit=crop">
                    <div class = "card-content">
                        <h1 class = "name">Добро пожаловать в Windows 365 Cloud PC</h1>
                        <p>Работать с Windows в облаке Microsoft теперь можно на любых устройствах.</p>
                        <button>Попробуйте прямо сейчас</button>
                    </div>
                </div></dd>
                
                <dd><div class = "card">
                    <img src = "https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Apps-CP-EdgeBingLifeStyle?wid=380&hei=213&fit=crop">
                    <div class = "card-content">
                        <h1 class = "name">Microsoft Edge</h1>
                        <p>Производительность, совместимость, безопасность. Браузер для бизнеса.</p>
                        <button>Скачать</button>
                    </div>
                </div></dd>

                <dd><div class = "card">
                    <img src = "https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Brand-Hybrid-Work?wid=380&hei=213&fit=crop">
                    <div class = "card-content">
                        <h1 class = "name">Встречайте гибридный мир</h1>
                        <p>Попробуйте инструменты, ресурсы и стратегии, которые помогут вашим сотрудникам добиться успеха в новом мире гибкой рабочей среды.</p>
                        <button>Подробнее</button>
                    </div>
                </div></dd>
            </dl>
        </div>
        <button id = "up" style="right: 0; position: absolute; margin-right: 5%; ">↑Назад наверх</button>
        <footer>
            <div style="display: flex; flex-direction: row; margin: 0 60px 0 60px; justify-content: space-around;">
                <div>
                    <h3>Что нового?</h3>
                    <a>Microsoft Copilot</a>
                    <a>Microsoft 365</a>
                </div>
                <div>
                    <h3>Microsoft Store</h3>
                    <a>Профиль учетной записи</a>
                    <a>Возврат товаров</a>
                    <a>Отслеживание заказа</a>
                </div>
                <div>
                    <h3>Для образования</h3>
                    <a>Microsoft для образования</a>
                    <a>Устройства для образования</a>
                    <a>Microsoft Teams для образования</a>
                    <a>Microsoft 365 для образования</a>
                    <a>Office для образования</a>
                </div>
                <div>
                    <h3>Для бизнеса</h3>
                    <a>Microsoft Cloud</a>
                    <a>Microsoft Security</a>
                    <a>Azure</a>
                    <a>Dynamics 365</a>
                    <a>Microsoft 365</a>
                </div>
                <div>
                    <h3>Разработчики</h3>
                    <a>Программа Майкрософт для разработчиков</a>
                    <a>Документация</a>
                    <a>Microsoft Learn</a>
                </div>
                <div>
                    <h3>Компании</h3>
                    <a>Вакансии</a>
                    <a>Инвесторы</a>
                </div>
            </div>
            <div
            style="display: flex; flex-direction: row; justify-content: space-between; align-items: center; margin:0 40px 0 40px">
            <div style="display: flex; flex-direction: row; align-items: center; padding: 10px 0 10px 0;"></div>
                <a>Связаться с Microsoft</a>
                <a>Конфиденциальность</a>
                <a>Условия использования</a>
                <a>© Microsoft 2025</a>
            </div>
        </div>
        </footer>
    </body>
</html>